{ "ConnectionStrings": {
  "DefaultConnection": "server=localhost,3306;database=webpay;User=mohamadrahi;password=6222530"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "Insert key here",
  "JWT": {
    "Issuer": "http://localhost:5076",
    "Audience": "http://localhost:5076",
    "SigningKey": "rahi"
  }
}
